.photo-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, 284px);
    grid-auto-rows:213px;
    gap: 16px;
    max-width: 100%;
    margin: auto;
    align-self: center;
    margin-top: 92px;
    justify-content: center;
}

@media screen and (max-width: 1024px) {
    .photo-grid{
        grid-template-columns: repeat(auto-fit, 300px);
        grid-auto-rows:225px;
    }
}

@media screen and (max-width: 768px) {
    .photo-grid{
        grid-template-columns: repeat(auto-fit, 352px);
        grid-auto-rows:264px;
        margin-top: 88px;
    }
}

@media screen and (max-width: 351px){ /*353px*/
    .photo-grid{
        grid-template-columns: repeat(auto-fit, 288px);
        grid-auto-rows:216px;
        margin-top: 64px;
    }
}